# PostgreSQL RDS accessed via SSH Tunnel (localhost:5432 maps to RDS inside EC2)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgresadmin
spring.datasource.password=StrongPassword123!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JSP Resolver Setup
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Spring Boot server port
server.port=8081
